proxy_cache_path /var/cache/nginx/cache levels=1:2 keys_zone=my_cache:10m inactive=60m;

server {
    listen 80;


location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
        
        # Включаем кэширование для корневого пути
        expires 1h;  # Устанавливаем срок жизни кэша на 1 час
        add_header Cache-Control "public, max-age=3600";  # Заголовок кэша

        location ~* \.mp4$ {
        expires 30d;  # Устанавливаем срок жизни кэша на 30 дней для MP4
        add_header Cache-Control "public, max-age=2592000";  # Заголовок кэша для MP4
    }
    }

    location /api {
        proxy_pass http://backend:8082;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;  # Для WebSocket, если требуется
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache my_cache;  # Включает кэширование
        proxy_cache_bypass $http_upgrade;  # Не кэшировать WebSocket запросы
    }
}